{
	"Create vue application": {
		"scope": "javascript,typescript,reactjavascript,reacttypescript",
		"prefix": "vueinit",
		"body": [
			"import {createApp} from 'vue'"
			"",
			"import App from './App$1'"
			""
			"const app = createApp(App)"
			""
			"app.mount('#root'$2)"
		],
		"description": "Create empty SFC template"
	},
	"Create vite config": {
		"scope": "javascript,typescript,reactjavascript,reacttypescript",
		"prefix": "viteinit",
		"body": [
			"import {defineConfig} from 'vite'"
			"import VuePlugin from '@vitejs/plugin-vue'"
			""
			"export default defineConfig(() => {"
			"\treturn {"
			"\t\tplugins:["
			"\t\t\tVuePlugin()"
			"\t\t]"
			"\t}"
			"})"
		],
		"description": "Create empty SFC template"
	},
	"Create SFC template": {
		"scope": "vue",
		"prefix": "sfc",
		"body": [
			"<script $1>"
			"$2",
			"</script>"
			""
			"<template>"
			"$3"
			"</template>"
			""
			"<style>"
			""
			"<style>"
		],
		"description": "Create empty SFC template"
	},
	"Create SFC's script tag with lang attribute": {
		"scope": "vue",
		"prefix": "sfcscript",
		"body": [
			"<script lang='$1'>"
			"$2"
			"</script>"
		],
		"description": "Create script with lang attribute"
	},
	"Create SFC's script tag with setup and lang attributes": {
		"scope": "vue",
		"prefix": "sfcscriptsetup",
		"body": [
			"<script setup lang='$1'>"
			"$2"
			"</script>"
		],
		"description": "Create SFC's script tag with setup and lang attributes"
	},
	"Create SFC's template tag": {
		"scope": "vue",
		"prefix": "sfctemplate",
		"body": [
			"<template>"
			"$1"
			"</template>"
		],
		"description": "Create SFC's template tag"
	},
	"Create SFC's style tag with scoped attribute": {
		"scope": "vue",
		"prefix": "sfcstylescoped",
		"body": [
			"<style $1 scoped>"
			"$2"
			"</style>"
		],
		"description": "Create SFC's style tag with scoped attribute"
	},
	"Create SFC's style tag with module attribute": {
		"scope": "vue",
		"prefix": "sfcstylemodule",
		"body": [
			"<style $1 module>"
			"$2"
			"</style>"
		],
		"description": "Create SFC's style tag with module attribute"
	},
}